<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Customer.Domain\Pos.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
